# TestLifeRayPortal

HelloWorldPortlet/: .gitignore  pom.xml
HelloWorldPortlet/src/main/java/pl/mmalik/portlet/helloWorld/controller/: HelloWordController.java
HelloWorldPortlet/src/main/java/pl/mmalik/portlet/recipies/command/: RecipieCommand.java
HelloWorldPortlet/src/main/java/pl/mmalik/portlet/recipies/controller/: ShowRecipiesController.java
HelloWorldPortlet/src/main/java/pl/mmalik/portlet/recipies/domain/: Recipie.java
HelloWorldPortlet/src/main/java/pl/mmalik/portlet/recipies/service/: RecipeBo.java  RecipeBoImpl.java
HelloWorldPortlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
HelloWorldPortlet/src/main/webapp/WEB-INF/ftl/hello/: helloWorld.ftl
HelloWorldPortlet/src/main/webapp/WEB-INF/ftl/macro/: common.ftl
HelloWorldPortlet/src/main/webapp/WEB-INF/ftl/recipies/: addNew.ftl  showAll.ftl
HelloWorldPortlet/src/main/webapp/WEB-INF/spring/: applicationContext.xml  helloWorld-portlet.xml  recipies-portlet.xml
HelloWorldPortlet/test-output/: index.html  testng-results.xml
HelloWorldPortlet/test-output/Default suite/: Default test.html  Default test.xml
HelloWorldPortlet/test-output/old/Default suite/: testng.xml.html
TestPortal/: pom.xml
TestPortal/src/main/java/pl/mmalik/portal/testPortal/controller/: RecipiesPortletController.java
TestPortal/src/main/java/pl/mmalik/portal/testPortal/domain/: Recipies.java
TestPortal/src/main/java/pl/mmalik/portal/testPortal/service/: RecipiesService.java  RecipiesServiceImpl.java
TestPortal/src/main/java/pl/mmalik/portal/testPortal/utils/: ExtendedFreeMarkerViewResolver.java
TestPortal/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
TestPortal/src/main/webapp/WEB-INF/ftl/macro/: common.ftl
TestPortal/src/main/webapp/WEB-INF/ftl/recipies/: view.ftl
TestPortal/src/main/webapp/WEB-INF/ftl/tld/: liferay-aui.tld
TestPortal/src/main/webapp/WEB-INF/spring/: Portal2-portlet.xml  applicationContext.xml  testPortal-2-portlet.xml  testPortal-portlet.xml
