<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.mmalik.portal.testportal</groupId>
	<artifactId>TestPortal</artifactId>
	<packaging>war</packaging>
	<name>TestPortal Portlet</name>
	<version>0.0.1</version>
	
	<properties>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring-ws.version>2.2.1.RELEASE</spring-ws.version>
		<liferay.version>6.2.2</liferay.version>
		<tomcatHomeDir>D:\Development\Servers\liferay-portal-6.2-ce-ga3</tomcatHomeDir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-css</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<autoDeployDir>${tomcatHomeDir}\deploy</autoDeployDir>
					<appServerDeployDir>${tomcatHomeDir}\tomcat-7.0.42\webapps</appServerDeployDir>
					<appServerLibGlobalDir>${tomcatHomeDir}\tomcat-7.0.42\lib\ext</appServerLibGlobalDir>
					<appServerPortalDir>${tomcatHomeDir}\tomcat-7.0.42\webapps\ROOT</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Liferay dependencies -->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- Spring Framework -->

		<!-- Freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.22</version>
		</dependency>

		<!-- Google Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>liferay-ce</id>
			<name>Liferay CE</name>
			<url>https://repository.liferay.com/nexus/content/groups/liferay-ce/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>liferay-ce</id>
			<url>https://repository.liferay.com/nexus/content/groups/liferay-ce/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	
</project>