name=testPortal
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.2
portal-dependency-jars=\
    freemarker-2.3.22.jar,\
    servlet-api-2.5.jar,\
    spring-aop-4.1.6.RELEASE.jar,\
    spring-beans-4.1.6.RELEASE.jar,\
    spring-context-4.1.6.RELEASE.jar,\
    spring-context-support-4.1.6.RELEASE.jar,\
    spring-core-4.1.6.RELEASE.jar,\
    spring-expression-4.1.6.RELEASE.jar,\
    spring-portlet-2.0.8.jar,\
    spring-web-4.1.6.RELEASE.jar,\
    spring-webmvc-4.1.6.RELEASE.jar,\
    spring-webmvc-portlet-4.1.6.RELEASE.jar
